name: "jiang-miniprogram-ci"
description: "Based on the miniprogram-ci.A GitHub Action to automate deploying WeChat MiniProgram. "
author: "jiang"
inputs:
  projectPath:
    description: "projectPath"
    required: true
  privatekey:
    description: "privatekey"
    required: true
  version:
    description: "Version"
    required: false
  desc:
    description: "description"
    required: false
  robot:
    description: "robot"
    required: false
runs:
  using: "node16"
  main: "index.js"
  pre: "./pre-install.js"
